# Records

./: readme.md
src/: docker-compose.yml
src/Backend/: BallastLane.sln
src/Backend/BallastLane.API/: BallastLane.API.csproj  Dockerfile  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.json
src/Backend/BallastLane.API/Controllers/: AuthenticationController.cs  RecordController.cs  UserController.cs
src/Backend/BallastLane.API/Middleware/: ExceptionMiddleware.cs
src/Backend/BallastLane.API/Properties/: launchSettings.json
src/Backend/BallastLane.Application/: BallastLane.Application.csproj
src/Backend/BallastLane.Application/DTO/: AuthenticatedUserModel.cs  LoginRequestModel.cs  RecordCreationModel.cs  RegisterUserModel.cs
src/Backend/BallastLane.Application/Interfaces/: IRecordRepository.cs  IRecordService.cs  IUserRepository.cs  IUserService.cs
src/Backend/BallastLane.Domain/: BallastLane.Domain.csproj
src/Backend/BallastLane.Domain/Entities/: Record.cs  User.cs
src/Backend/BallastLane.Domain/Validation/: RecordValidator.cs  UserValidator.cs
src/Backend/BallastLane.Infrastructure/: BallastLane.Infrastructure.csproj
src/Backend/BallastLane.Infrastructure/Migrations/: 20230427053142_InitialCreate.Designer.cs  20230427053142_InitialCreate.cs  AppDBContextModelSnapshot.cs
src/Backend/BallastLane.Test/: BallastLane.Test.csproj  RecordServiceTests.cs  UserServiceTests.cs  Usings.cs
src/Frontend/: Dockerfile  package-lock.json  package.json
src/Frontend/src/: App.js
src/Frontend/src/components/: Login.js  Records.js  (+1 more)
(+5 files in other folders)
